#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../../src/../deps/tclap-1.2.1/tclap/Arg.h
config.h
-
string
-
vector
-
list
-
iostream
-
iomanip
-
cstdio
-
sstream
-
strstream
-
tclap/ArgException.h
-
tclap/Visitor.h
-
tclap/CmdLineInterface.h
-
tclap/ArgTraits.h
-
tclap/StandardTraits.h
-

../../src/../deps/tclap-1.2.1/tclap/ArgException.h
string
-
exception
-

../../src/../deps/tclap-1.2.1/tclap/ArgTraits.h

../../src/../deps/tclap-1.2.1/tclap/CmdLine.h
tclap/SwitchArg.h
-
tclap/MultiSwitchArg.h
-
tclap/UnlabeledValueArg.h
-
tclap/UnlabeledMultiArg.h
-
tclap/XorHandler.h
-
tclap/HelpVisitor.h
-
tclap/VersionVisitor.h
-
tclap/IgnoreRestVisitor.h
-
tclap/CmdLineOutput.h
-
tclap/StdOutput.h
-
tclap/Constraint.h
-
tclap/ValuesConstraint.h
-
string
-
vector
-
list
-
iostream
-
iomanip
-
algorithm
-
stdlib.h
-

../../src/../deps/tclap-1.2.1/tclap/CmdLineInterface.h
string
-
vector
-
list
-
iostream
-
algorithm
-

../../src/../deps/tclap-1.2.1/tclap/CmdLineOutput.h
string
-
vector
-
list
-
iostream
-
iomanip
-
algorithm
-

../../src/../deps/tclap-1.2.1/tclap/Constraint.h
string
-
vector
-
list
-
iostream
-
iomanip
-
algorithm
-

../../src/../deps/tclap-1.2.1/tclap/HelpVisitor.h
tclap/CmdLineInterface.h
-
tclap/CmdLineOutput.h
-
tclap/Visitor.h
-

../../src/../deps/tclap-1.2.1/tclap/IgnoreRestVisitor.h
tclap/Visitor.h
-
tclap/Arg.h
-

../../src/../deps/tclap-1.2.1/tclap/MultiArg.h
string
-
vector
-
tclap/Arg.h
-
tclap/Constraint.h
-

../../src/../deps/tclap-1.2.1/tclap/MultiSwitchArg.h
string
-
vector
-
tclap/SwitchArg.h
-

../../src/../deps/tclap-1.2.1/tclap/OptionalUnlabeledTracker.h
string
-

../../src/../deps/tclap-1.2.1/tclap/StandardTraits.h
config.h
-

../../src/../deps/tclap-1.2.1/tclap/StdOutput.h
string
-
vector
-
list
-
iostream
-
algorithm
-
tclap/CmdLineInterface.h
-
tclap/CmdLineOutput.h
-
tclap/XorHandler.h
-
tclap/Arg.h
-

../../src/../deps/tclap-1.2.1/tclap/SwitchArg.h
string
-
vector
-
tclap/Arg.h
-

../../src/../deps/tclap-1.2.1/tclap/UnlabeledMultiArg.h
string
-
vector
-
tclap/MultiArg.h
-
tclap/OptionalUnlabeledTracker.h
-

../../src/../deps/tclap-1.2.1/tclap/UnlabeledValueArg.h
string
-
vector
-
tclap/ValueArg.h
-
tclap/OptionalUnlabeledTracker.h
-

../../src/../deps/tclap-1.2.1/tclap/ValueArg.h
string
-
vector
-
tclap/Arg.h
-
tclap/Constraint.h
-

../../src/../deps/tclap-1.2.1/tclap/ValuesConstraint.h
string
-
vector
-
tclap/Constraint.h
-
config.h
-
sstream
-
strstream
-

../../src/../deps/tclap-1.2.1/tclap/VersionVisitor.h
tclap/CmdLineInterface.h
-
tclap/CmdLineOutput.h
-
tclap/Visitor.h
-

../../src/../deps/tclap-1.2.1/tclap/Visitor.h

../../src/../deps/tclap-1.2.1/tclap/XorHandler.h
tclap/Arg.h
-
string
-
vector
-
algorithm
-
iostream
-

/home/farseerfc/opencc-1.0.2/src/CmdLineOutput.hpp
tclap/CmdLine.h
/home/farseerfc/opencc-1.0.2/src/tclap/CmdLine.h

/home/farseerfc/opencc-1.0.2/src/CommandLine.cpp
CmdLineOutput.hpp
/home/farseerfc/opencc-1.0.2/src/CmdLineOutput.hpp
Config.hpp
/home/farseerfc/opencc-1.0.2/src/Config.hpp
Converter.hpp
/home/farseerfc/opencc-1.0.2/src/Converter.hpp
UTF8Util.hpp
/home/farseerfc/opencc-1.0.2/src/UTF8Util.hpp

/home/farseerfc/opencc-1.0.2/src/Common.hpp
algorithm
-
fstream
-
iostream
-
list
-
map
-
memory
-
sstream
-
string
-
vector
-
cassert
-
cstddef
-
cstdio
-
cstring
-
ctime
-
Exception.hpp
/home/farseerfc/opencc-1.0.2/src/Exception.hpp
Export.hpp
/home/farseerfc/opencc-1.0.2/src/Export.hpp
Optional.hpp
/home/farseerfc/opencc-1.0.2/src/Optional.hpp

/home/farseerfc/opencc-1.0.2/src/Config.hpp
Common.hpp
/home/farseerfc/opencc-1.0.2/src/Common.hpp

/home/farseerfc/opencc-1.0.2/src/Converter.hpp
Common.hpp
/home/farseerfc/opencc-1.0.2/src/Common.hpp
Segmentation.hpp
/home/farseerfc/opencc-1.0.2/src/Segmentation.hpp

/home/farseerfc/opencc-1.0.2/src/Exception.hpp
sstream
-
stdexcept
-
string
-
Export.hpp
/home/farseerfc/opencc-1.0.2/src/Export.hpp

/home/farseerfc/opencc-1.0.2/src/Export.hpp

/home/farseerfc/opencc-1.0.2/src/Optional.hpp

/home/farseerfc/opencc-1.0.2/src/Segmentation.hpp
Common.hpp
/home/farseerfc/opencc-1.0.2/src/Common.hpp

/home/farseerfc/opencc-1.0.2/src/UTF8Util.hpp
Common.hpp
/home/farseerfc/opencc-1.0.2/src/Common.hpp

