#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../../src/../deps/darts-clone/darts.h
cstdio
-
exception
-
new
-

../../src/../deps/rapidjson-0.11/document.h
reader.h
../../src/../deps/rapidjson-0.11/reader.h
internal/strfunc.h
../../src/../deps/rapidjson-0.11/internal/strfunc.h
new
-

../../src/../deps/rapidjson-0.11/internal/pow10.h

../../src/../deps/rapidjson-0.11/internal/stack.h

../../src/../deps/rapidjson-0.11/internal/strfunc.h

../../src/../deps/rapidjson-0.11/rapidjson.h
cstdlib
-
cstring
-
inttypes.h
-
cassert
-

../../src/../deps/rapidjson-0.11/reader.h
rapidjson.h
../../src/../deps/rapidjson-0.11/rapidjson.h
internal/pow10.h
../../src/../deps/rapidjson-0.11/internal/pow10.h
internal/stack.h
../../src/../deps/rapidjson-0.11/internal/stack.h
csetjmp
-
nmmintrin.h
-
emmintrin.h
-

/home/farseerfc/opencc-1.0.2/src/BinaryDict.cpp
BinaryDict.hpp
/home/farseerfc/opencc-1.0.2/src/BinaryDict.hpp
Lexicon.hpp
/home/farseerfc/opencc-1.0.2/src/Lexicon.hpp

/home/farseerfc/opencc-1.0.2/src/BinaryDict.hpp
Common.hpp
/home/farseerfc/opencc-1.0.2/src/Common.hpp
SerializableDict.hpp
/home/farseerfc/opencc-1.0.2/src/SerializableDict.hpp

/home/farseerfc/opencc-1.0.2/src/Common.hpp
algorithm
-
fstream
-
iostream
-
list
-
map
-
memory
-
sstream
-
string
-
vector
-
cassert
-
cstddef
-
cstdio
-
cstring
-
ctime
-
Exception.hpp
/home/farseerfc/opencc-1.0.2/src/Exception.hpp
Export.hpp
/home/farseerfc/opencc-1.0.2/src/Export.hpp
Optional.hpp
/home/farseerfc/opencc-1.0.2/src/Optional.hpp

/home/farseerfc/opencc-1.0.2/src/Config.cpp
Config.hpp
/home/farseerfc/opencc-1.0.2/src/Config.hpp
ConversionChain.hpp
/home/farseerfc/opencc-1.0.2/src/ConversionChain.hpp
Converter.hpp
/home/farseerfc/opencc-1.0.2/src/Converter.hpp
DartsDict.hpp
/home/farseerfc/opencc-1.0.2/src/DartsDict.hpp
DictGroup.hpp
/home/farseerfc/opencc-1.0.2/src/DictGroup.hpp
MaxMatchSegmentation.hpp
/home/farseerfc/opencc-1.0.2/src/MaxMatchSegmentation.hpp
TextDict.hpp
/home/farseerfc/opencc-1.0.2/src/TextDict.hpp
document.h
/home/farseerfc/opencc-1.0.2/src/document.h
unordered_map
-

/home/farseerfc/opencc-1.0.2/src/Config.hpp
Common.hpp
/home/farseerfc/opencc-1.0.2/src/Common.hpp

/home/farseerfc/opencc-1.0.2/src/Conversion.cpp
Conversion.hpp
/home/farseerfc/opencc-1.0.2/src/Conversion.hpp
Dict.hpp
/home/farseerfc/opencc-1.0.2/src/Dict.hpp

/home/farseerfc/opencc-1.0.2/src/Conversion.hpp
Common.hpp
/home/farseerfc/opencc-1.0.2/src/Common.hpp
Segmentation.hpp
/home/farseerfc/opencc-1.0.2/src/Segmentation.hpp

/home/farseerfc/opencc-1.0.2/src/ConversionChain.cpp
ConversionChain.hpp
/home/farseerfc/opencc-1.0.2/src/ConversionChain.hpp
Segments.hpp
/home/farseerfc/opencc-1.0.2/src/Segments.hpp

/home/farseerfc/opencc-1.0.2/src/ConversionChain.hpp
Common.hpp
/home/farseerfc/opencc-1.0.2/src/Common.hpp
Conversion.hpp
/home/farseerfc/opencc-1.0.2/src/Conversion.hpp

/home/farseerfc/opencc-1.0.2/src/Converter.cpp
ConversionChain.hpp
/home/farseerfc/opencc-1.0.2/src/ConversionChain.hpp
Converter.hpp
/home/farseerfc/opencc-1.0.2/src/Converter.hpp
Segments.hpp
/home/farseerfc/opencc-1.0.2/src/Segments.hpp

/home/farseerfc/opencc-1.0.2/src/Converter.hpp
Common.hpp
/home/farseerfc/opencc-1.0.2/src/Common.hpp
Segmentation.hpp
/home/farseerfc/opencc-1.0.2/src/Segmentation.hpp

/home/farseerfc/opencc-1.0.2/src/DartsDict.cpp
BinaryDict.hpp
/home/farseerfc/opencc-1.0.2/src/BinaryDict.hpp
DartsDict.hpp
/home/farseerfc/opencc-1.0.2/src/DartsDict.hpp
darts.h
/home/farseerfc/opencc-1.0.2/src/darts.h
Lexicon.hpp
/home/farseerfc/opencc-1.0.2/src/Lexicon.hpp

/home/farseerfc/opencc-1.0.2/src/DartsDict.hpp
Common.hpp
/home/farseerfc/opencc-1.0.2/src/Common.hpp
SerializableDict.hpp
/home/farseerfc/opencc-1.0.2/src/SerializableDict.hpp

/home/farseerfc/opencc-1.0.2/src/Dict.cpp
Dict.hpp
/home/farseerfc/opencc-1.0.2/src/Dict.hpp

/home/farseerfc/opencc-1.0.2/src/Dict.hpp
Common.hpp
/home/farseerfc/opencc-1.0.2/src/Common.hpp
DictEntry.hpp
/home/farseerfc/opencc-1.0.2/src/DictEntry.hpp

/home/farseerfc/opencc-1.0.2/src/DictEntry.cpp
DictEntry.hpp
/home/farseerfc/opencc-1.0.2/src/DictEntry.hpp

/home/farseerfc/opencc-1.0.2/src/DictEntry.hpp
Common.hpp
/home/farseerfc/opencc-1.0.2/src/Common.hpp
UTF8Util.hpp
/home/farseerfc/opencc-1.0.2/src/UTF8Util.hpp
Segments.hpp
/home/farseerfc/opencc-1.0.2/src/Segments.hpp

/home/farseerfc/opencc-1.0.2/src/DictGroup.cpp
DictGroup.hpp
/home/farseerfc/opencc-1.0.2/src/DictGroup.hpp
Lexicon.hpp
/home/farseerfc/opencc-1.0.2/src/Lexicon.hpp
TextDict.hpp
/home/farseerfc/opencc-1.0.2/src/TextDict.hpp

/home/farseerfc/opencc-1.0.2/src/DictGroup.hpp
Common.hpp
/home/farseerfc/opencc-1.0.2/src/Common.hpp
Dict.hpp
/home/farseerfc/opencc-1.0.2/src/Dict.hpp

/home/farseerfc/opencc-1.0.2/src/Exception.hpp
sstream
-
stdexcept
-
string
-
Export.hpp
/home/farseerfc/opencc-1.0.2/src/Export.hpp

/home/farseerfc/opencc-1.0.2/src/Export.hpp

/home/farseerfc/opencc-1.0.2/src/Lexicon.hpp
Common.hpp
/home/farseerfc/opencc-1.0.2/src/Common.hpp
DictEntry.hpp
/home/farseerfc/opencc-1.0.2/src/DictEntry.hpp

/home/farseerfc/opencc-1.0.2/src/MaxMatchSegmentation.cpp
MaxMatchSegmentation.hpp
/home/farseerfc/opencc-1.0.2/src/MaxMatchSegmentation.hpp

/home/farseerfc/opencc-1.0.2/src/MaxMatchSegmentation.hpp
Common.hpp
/home/farseerfc/opencc-1.0.2/src/Common.hpp
DictGroup.hpp
/home/farseerfc/opencc-1.0.2/src/DictGroup.hpp
Segmentation.hpp
/home/farseerfc/opencc-1.0.2/src/Segmentation.hpp

/home/farseerfc/opencc-1.0.2/src/Optional.hpp

/home/farseerfc/opencc-1.0.2/src/Segmentation.cpp

/home/farseerfc/opencc-1.0.2/src/Segmentation.hpp
Common.hpp
/home/farseerfc/opencc-1.0.2/src/Common.hpp

/home/farseerfc/opencc-1.0.2/src/Segments.hpp
Common.hpp
/home/farseerfc/opencc-1.0.2/src/Common.hpp

/home/farseerfc/opencc-1.0.2/src/SerializableDict.hpp
Dict.hpp
/home/farseerfc/opencc-1.0.2/src/Dict.hpp

/home/farseerfc/opencc-1.0.2/src/SimpleConverter.cpp
Config.hpp
/home/farseerfc/opencc-1.0.2/src/Config.hpp
Converter.hpp
/home/farseerfc/opencc-1.0.2/src/Converter.hpp
opencc.h
/home/farseerfc/opencc-1.0.2/src/opencc.h
UTF8Util.hpp
/home/farseerfc/opencc-1.0.2/src/UTF8Util.hpp

/home/farseerfc/opencc-1.0.2/src/TextDict.cpp
Lexicon.hpp
/home/farseerfc/opencc-1.0.2/src/Lexicon.hpp
TextDict.hpp
/home/farseerfc/opencc-1.0.2/src/TextDict.hpp

/home/farseerfc/opencc-1.0.2/src/TextDict.hpp
Common.hpp
/home/farseerfc/opencc-1.0.2/src/Common.hpp
SerializableDict.hpp
/home/farseerfc/opencc-1.0.2/src/SerializableDict.hpp

/home/farseerfc/opencc-1.0.2/src/UTF8Util.cpp
UTF8Util.hpp
/home/farseerfc/opencc-1.0.2/src/UTF8Util.hpp

/home/farseerfc/opencc-1.0.2/src/UTF8Util.hpp
Common.hpp
/home/farseerfc/opencc-1.0.2/src/Common.hpp

/home/farseerfc/opencc-1.0.2/src/opencc.h
string
-
Export.hpp
/home/farseerfc/opencc-1.0.2/src/Export.hpp
stddef.h
-

