# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 2.8

src/CMakeFiles/libopencc.dir/BinaryDict.cpp.o
 /home/farseerfc/opencc-1.0.2/src/BinaryDict.cpp
 /home/farseerfc/opencc-1.0.2/src/BinaryDict.hpp
 /home/farseerfc/opencc-1.0.2/src/Common.hpp
 /home/farseerfc/opencc-1.0.2/src/Dict.hpp
 /home/farseerfc/opencc-1.0.2/src/DictEntry.hpp
 /home/farseerfc/opencc-1.0.2/src/Exception.hpp
 /home/farseerfc/opencc-1.0.2/src/Export.hpp
 /home/farseerfc/opencc-1.0.2/src/Lexicon.hpp
 /home/farseerfc/opencc-1.0.2/src/Optional.hpp
 /home/farseerfc/opencc-1.0.2/src/Segments.hpp
 /home/farseerfc/opencc-1.0.2/src/SerializableDict.hpp
 /home/farseerfc/opencc-1.0.2/src/UTF8Util.hpp
src/CMakeFiles/libopencc.dir/Config.cpp.o
 ../../src/../deps/rapidjson-0.11/document.h
 ../../src/../deps/rapidjson-0.11/internal/pow10.h
 ../../src/../deps/rapidjson-0.11/internal/stack.h
 ../../src/../deps/rapidjson-0.11/internal/strfunc.h
 ../../src/../deps/rapidjson-0.11/rapidjson.h
 ../../src/../deps/rapidjson-0.11/reader.h
 /home/farseerfc/opencc-1.0.2/src/Common.hpp
 /home/farseerfc/opencc-1.0.2/src/Config.cpp
 /home/farseerfc/opencc-1.0.2/src/Config.hpp
 /home/farseerfc/opencc-1.0.2/src/Conversion.hpp
 /home/farseerfc/opencc-1.0.2/src/ConversionChain.hpp
 /home/farseerfc/opencc-1.0.2/src/Converter.hpp
 /home/farseerfc/opencc-1.0.2/src/DartsDict.hpp
 /home/farseerfc/opencc-1.0.2/src/Dict.hpp
 /home/farseerfc/opencc-1.0.2/src/DictEntry.hpp
 /home/farseerfc/opencc-1.0.2/src/DictGroup.hpp
 /home/farseerfc/opencc-1.0.2/src/Exception.hpp
 /home/farseerfc/opencc-1.0.2/src/Export.hpp
 /home/farseerfc/opencc-1.0.2/src/MaxMatchSegmentation.hpp
 /home/farseerfc/opencc-1.0.2/src/Optional.hpp
 /home/farseerfc/opencc-1.0.2/src/Segmentation.hpp
 /home/farseerfc/opencc-1.0.2/src/Segments.hpp
 /home/farseerfc/opencc-1.0.2/src/SerializableDict.hpp
 /home/farseerfc/opencc-1.0.2/src/TextDict.hpp
 /home/farseerfc/opencc-1.0.2/src/UTF8Util.hpp
src/CMakeFiles/libopencc.dir/Conversion.cpp.o
 /home/farseerfc/opencc-1.0.2/src/Common.hpp
 /home/farseerfc/opencc-1.0.2/src/Conversion.cpp
 /home/farseerfc/opencc-1.0.2/src/Conversion.hpp
 /home/farseerfc/opencc-1.0.2/src/Dict.hpp
 /home/farseerfc/opencc-1.0.2/src/DictEntry.hpp
 /home/farseerfc/opencc-1.0.2/src/Exception.hpp
 /home/farseerfc/opencc-1.0.2/src/Export.hpp
 /home/farseerfc/opencc-1.0.2/src/Optional.hpp
 /home/farseerfc/opencc-1.0.2/src/Segmentation.hpp
 /home/farseerfc/opencc-1.0.2/src/Segments.hpp
 /home/farseerfc/opencc-1.0.2/src/UTF8Util.hpp
src/CMakeFiles/libopencc.dir/ConversionChain.cpp.o
 /home/farseerfc/opencc-1.0.2/src/Common.hpp
 /home/farseerfc/opencc-1.0.2/src/Conversion.hpp
 /home/farseerfc/opencc-1.0.2/src/ConversionChain.cpp
 /home/farseerfc/opencc-1.0.2/src/ConversionChain.hpp
 /home/farseerfc/opencc-1.0.2/src/Exception.hpp
 /home/farseerfc/opencc-1.0.2/src/Export.hpp
 /home/farseerfc/opencc-1.0.2/src/Optional.hpp
 /home/farseerfc/opencc-1.0.2/src/Segmentation.hpp
 /home/farseerfc/opencc-1.0.2/src/Segments.hpp
src/CMakeFiles/libopencc.dir/Converter.cpp.o
 /home/farseerfc/opencc-1.0.2/src/Common.hpp
 /home/farseerfc/opencc-1.0.2/src/Conversion.hpp
 /home/farseerfc/opencc-1.0.2/src/ConversionChain.hpp
 /home/farseerfc/opencc-1.0.2/src/Converter.cpp
 /home/farseerfc/opencc-1.0.2/src/Converter.hpp
 /home/farseerfc/opencc-1.0.2/src/Exception.hpp
 /home/farseerfc/opencc-1.0.2/src/Export.hpp
 /home/farseerfc/opencc-1.0.2/src/Optional.hpp
 /home/farseerfc/opencc-1.0.2/src/Segmentation.hpp
 /home/farseerfc/opencc-1.0.2/src/Segments.hpp
src/CMakeFiles/libopencc.dir/DartsDict.cpp.o
 ../../src/../deps/darts-clone/darts.h
 /home/farseerfc/opencc-1.0.2/src/BinaryDict.hpp
 /home/farseerfc/opencc-1.0.2/src/Common.hpp
 /home/farseerfc/opencc-1.0.2/src/DartsDict.cpp
 /home/farseerfc/opencc-1.0.2/src/DartsDict.hpp
 /home/farseerfc/opencc-1.0.2/src/Dict.hpp
 /home/farseerfc/opencc-1.0.2/src/DictEntry.hpp
 /home/farseerfc/opencc-1.0.2/src/Exception.hpp
 /home/farseerfc/opencc-1.0.2/src/Export.hpp
 /home/farseerfc/opencc-1.0.2/src/Lexicon.hpp
 /home/farseerfc/opencc-1.0.2/src/Optional.hpp
 /home/farseerfc/opencc-1.0.2/src/Segments.hpp
 /home/farseerfc/opencc-1.0.2/src/SerializableDict.hpp
 /home/farseerfc/opencc-1.0.2/src/UTF8Util.hpp
src/CMakeFiles/libopencc.dir/Dict.cpp.o
 /home/farseerfc/opencc-1.0.2/src/Common.hpp
 /home/farseerfc/opencc-1.0.2/src/Dict.cpp
 /home/farseerfc/opencc-1.0.2/src/Dict.hpp
 /home/farseerfc/opencc-1.0.2/src/DictEntry.hpp
 /home/farseerfc/opencc-1.0.2/src/Exception.hpp
 /home/farseerfc/opencc-1.0.2/src/Export.hpp
 /home/farseerfc/opencc-1.0.2/src/Optional.hpp
 /home/farseerfc/opencc-1.0.2/src/Segments.hpp
 /home/farseerfc/opencc-1.0.2/src/UTF8Util.hpp
src/CMakeFiles/libopencc.dir/DictEntry.cpp.o
 /home/farseerfc/opencc-1.0.2/src/Common.hpp
 /home/farseerfc/opencc-1.0.2/src/DictEntry.cpp
 /home/farseerfc/opencc-1.0.2/src/DictEntry.hpp
 /home/farseerfc/opencc-1.0.2/src/Exception.hpp
 /home/farseerfc/opencc-1.0.2/src/Export.hpp
 /home/farseerfc/opencc-1.0.2/src/Optional.hpp
 /home/farseerfc/opencc-1.0.2/src/Segments.hpp
 /home/farseerfc/opencc-1.0.2/src/UTF8Util.hpp
src/CMakeFiles/libopencc.dir/DictGroup.cpp.o
 /home/farseerfc/opencc-1.0.2/src/Common.hpp
 /home/farseerfc/opencc-1.0.2/src/Dict.hpp
 /home/farseerfc/opencc-1.0.2/src/DictEntry.hpp
 /home/farseerfc/opencc-1.0.2/src/DictGroup.cpp
 /home/farseerfc/opencc-1.0.2/src/DictGroup.hpp
 /home/farseerfc/opencc-1.0.2/src/Exception.hpp
 /home/farseerfc/opencc-1.0.2/src/Export.hpp
 /home/farseerfc/opencc-1.0.2/src/Lexicon.hpp
 /home/farseerfc/opencc-1.0.2/src/Optional.hpp
 /home/farseerfc/opencc-1.0.2/src/Segments.hpp
 /home/farseerfc/opencc-1.0.2/src/SerializableDict.hpp
 /home/farseerfc/opencc-1.0.2/src/TextDict.hpp
 /home/farseerfc/opencc-1.0.2/src/UTF8Util.hpp
src/CMakeFiles/libopencc.dir/MaxMatchSegmentation.cpp.o
 /home/farseerfc/opencc-1.0.2/src/Common.hpp
 /home/farseerfc/opencc-1.0.2/src/Dict.hpp
 /home/farseerfc/opencc-1.0.2/src/DictEntry.hpp
 /home/farseerfc/opencc-1.0.2/src/DictGroup.hpp
 /home/farseerfc/opencc-1.0.2/src/Exception.hpp
 /home/farseerfc/opencc-1.0.2/src/Export.hpp
 /home/farseerfc/opencc-1.0.2/src/MaxMatchSegmentation.cpp
 /home/farseerfc/opencc-1.0.2/src/MaxMatchSegmentation.hpp
 /home/farseerfc/opencc-1.0.2/src/Optional.hpp
 /home/farseerfc/opencc-1.0.2/src/Segmentation.hpp
 /home/farseerfc/opencc-1.0.2/src/Segments.hpp
 /home/farseerfc/opencc-1.0.2/src/UTF8Util.hpp
src/CMakeFiles/libopencc.dir/Segmentation.cpp.o
 /home/farseerfc/opencc-1.0.2/src/Segmentation.cpp
src/CMakeFiles/libopencc.dir/SimpleConverter.cpp.o
 /home/farseerfc/opencc-1.0.2/src/Common.hpp
 /home/farseerfc/opencc-1.0.2/src/Config.hpp
 /home/farseerfc/opencc-1.0.2/src/Converter.hpp
 /home/farseerfc/opencc-1.0.2/src/Exception.hpp
 /home/farseerfc/opencc-1.0.2/src/Export.hpp
 /home/farseerfc/opencc-1.0.2/src/Optional.hpp
 /home/farseerfc/opencc-1.0.2/src/Segmentation.hpp
 /home/farseerfc/opencc-1.0.2/src/SimpleConverter.cpp
 /home/farseerfc/opencc-1.0.2/src/UTF8Util.hpp
 /home/farseerfc/opencc-1.0.2/src/opencc.h
src/CMakeFiles/libopencc.dir/TextDict.cpp.o
 /home/farseerfc/opencc-1.0.2/src/Common.hpp
 /home/farseerfc/opencc-1.0.2/src/Dict.hpp
 /home/farseerfc/opencc-1.0.2/src/DictEntry.hpp
 /home/farseerfc/opencc-1.0.2/src/Exception.hpp
 /home/farseerfc/opencc-1.0.2/src/Export.hpp
 /home/farseerfc/opencc-1.0.2/src/Lexicon.hpp
 /home/farseerfc/opencc-1.0.2/src/Optional.hpp
 /home/farseerfc/opencc-1.0.2/src/Segments.hpp
 /home/farseerfc/opencc-1.0.2/src/SerializableDict.hpp
 /home/farseerfc/opencc-1.0.2/src/TextDict.cpp
 /home/farseerfc/opencc-1.0.2/src/TextDict.hpp
 /home/farseerfc/opencc-1.0.2/src/UTF8Util.hpp
src/CMakeFiles/libopencc.dir/UTF8Util.cpp.o
 /home/farseerfc/opencc-1.0.2/src/Common.hpp
 /home/farseerfc/opencc-1.0.2/src/Exception.hpp
 /home/farseerfc/opencc-1.0.2/src/Export.hpp
 /home/farseerfc/opencc-1.0.2/src/Optional.hpp
 /home/farseerfc/opencc-1.0.2/src/UTF8Util.cpp
 /home/farseerfc/opencc-1.0.2/src/UTF8Util.hpp
